/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "amazonworker",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-16",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"browser": {
		"binding": "MYBROWSER"
	},
	"kv_namespaces": [
		{
			"binding": "AMAZON_COOKIES",
			"id": "0c44548d0a62450dafd35cf6751a4615",
			"preview_id": "8a5c59492dd84a9bb676b081df32f2cf"

		},
	]
}
